<!DOCTYPE html>
<html>
    <head>
        <title><strong>Peinate con Yai</strong></title>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
         <style>
             
            body {margin:0;}
            
            .icon-bar {
              width: 100%;
              background-color: #555;
              overflow: auto;
            }
            
            .icon-bar a {
              float: left;
              width: 20%;
              text-align: center;
              padding: 12px 0;
              transition: all 0.3s ease;
              color: white;
              font-size: 36px;
            }
            
            .icon-bar a:no-button {
              background-color: #000;
            }
            
            .active {
              background-color: #04AA6D;
            }
            h1{
                background-color: #04AA6D;
                text-align: center;
            }
            </style>
            <body>
            
            <div class="icon-bar">
              <a class="active" href="#"><i class="fa fa-home"></i></a> 
              <a href="#"><i class="fa fa-search"></i></a> 
              <a href="#"><i class="fa fa-envelope"></i></a> 
              <a href="#"><i class="fa fa-globe"></i></a>
              <a href="#"><i class="fa fa-trash"></i></a> 
            </div>
            <style>
              body, html {
                height: 100%;
                font-family: Arial, Helvetica, sans-serif;
              }
              
              * {
                box-sizing: border-box;
              }
              
              .bg-img {
                /* The image used */
                background-image: url("box-braids-1200x700.jpg");
              
                min-height: 380px;
              
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
              }
              
              /* Add styles to the form container */
              .container {
                position: absolute;
                right: 0;
                margin: 20px;
                max-width: 300px;
                padding: 16px;
                background-color: white;
              }
              
              /* Full-width input fields */
              input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
              }
              
              input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
              }
              
              /* Set a style for the submit button */
              .btn {
                background-color: #04AA6D;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
              }
              
              .btn:hover {
                opacity: 1;
              }
              </style>
              </head>
              <body>
              
              <h1>Peinate con Yai</h1>
              <div class="bg-img">
                <form action="/action_page.php" class="container">
                  <h1>Login</h1>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" placeholder="Enter Email" name="email" required>
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
              
                  <button type="submit" class="btn">Login</button>
                </form>
              </div>
            
    </head>
    <body>
        
        
             <header>
                <h1>Peinate con Yai</h1>
            </header>
        <img src="trenzas tarea.jpg" alt="trenzas tarea.jpg">
        <h2>Inicio de las Trenzas</h2>
        <p>Las trenzas han sido símbolo de estatus social, religión e identidad en diversas etnias.<br> 
           La tradición de trenzar el cabello, según historiadores, se originó en Namibia, África,<br>
           y era una práctica común entre las mujeres para distinguirse de las demás tribus de la zona.<br>
           <p>Es de suma importancia para el desarrollo de nuestra proyecto la opinion de nuestros usuarios</p>
    </p>
       </p>
       <h2>Tipos de trenzas</h2> 
       <h4>-Trenzas jumbo</h4>
       <p>Estas trenzas por lo general se hacen de forma triangular o cuadradas y muestran un trenzado grueso</p> 
       <img src="8c42b24ce7bf63c0be994e43e4a9f803.jpg" alt=""> 
       <h4>-Trenzas crochet </h4>
       <p>Este estilo de trenzas, es un sistema de 2 con 2 por lo general se trenza completamente el cuero cabelludo en forma de carretera <br>
    y al consiguiente de procede a ensartar el pelo crochet</p> 
       <img src="71FUn5GudPL._AC_SX425_.jpg" alt=""> 
       <h4>-Trenzas africanas pegadas </h4>
       <p>Esta forma de trenzado permite al cliente variar el estilo de peinado, tiene un amplio repertorio de trenzado  </p> 
       <img src="esa.jpg" alt=""> 
       
       <h3>Encuesta</h3>
       <p>Para los creadores es muy importante saber el estilo de mas popularidad entre nuestros usuarios para apliar nuestro contenido</p>
       <h4>Elija por favor el estilo de su preferencia</h4>
       <form name="Primero" method="get" action="">
           <label>Trenzas africanas</label>
           <input type="checkbox" name="Trenzas jumbo" value=""><br>
           <label>Trenzas crochet</label>
           <input type="checkbox" name="Trenzas crochet" value=""><br>
           <label>Trenzas pegadas</label>
           <input type="checkbox" name="Trenzas pegadas" value=""><br>

           <h2>Tutorial para principiantes</h2>

           <video width="320" height="240" controls>
            <source src="y2mate.com - TRENZAS AFRICANAS CON EXTENSIONES  Principiantes_360p.mp4" type="video/mp4">
            <source src="y2mate.com - TRENZAS AFRICANAS CON EXTENSIONES  Principiantes_360p.ogg" type="video/ogg">
            Your browser does not support the video tag.
          </video>
           
           <h2>Suscribete</h2>
           <label for="name">Nombre:</label>
           <input type="text" id="name" name="name"><br><br>
           <label for="apell">Apellidos:</label>
           <input type="text" id="lname" name="lname"><br><br>
           <input type="submit" value="ir a inicio">

       </form>
                <br>
                <br>
           <footer>Nombre:Yaimara Abadia Arias Grupo:2401 Fecha:14/11/21 </footer>
        
       </div>
    </body>
</html>